#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.16.2 resolved revisions
#Thu Mar 28 17:40:16 CET 2024
+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.12\:\#@\#\:+revision\:\#@\#\:+0.16.2\:\#@\#\:=0.16.2 release 0.16.2 null
